# flights-booking-idea

./: README.md  flights.sqlite  flights_mvn.sqlite  pom.xml  seed.sql  users.sql
src/main/java/beans/: BookingOfficeAccountantBean.java  BookingOfficeAdministratorBean.java  BusinessAnalyticBean.java  CartBean.java  CheckoutBean.java  LoginBean.java  SearchBean.java  UserManagementBean.java
src/main/java/dao/: BaseDAO.java  FlightDAO.java  TicketDAO.java  UserDAO.java
src/main/java/entities/: AbstractEntity.java  Flight.java  Owner.java  SoldReportRow.java  Ticket.java  User.java
src/main/java/managers/: FlightManager.java  TicketManager.java  UserManager.java
src/main/java/sources/beans/: BookingOfficeAccountantBean.java  BookingOfficeAdministratorBean.java  BusinessAnalyticBean.java  CartBean.java  CheckoutBean.java  LoginBean.java  SearchBean.java  UserManagementBean.java
src/main/java/sources/dao/: BaseDAO.java  FlightDAO.java  TicketDAO.java  UserDAO.java
src/main/java/sources/entities/: AbstractEntity.java  Flight.java  Owner.java  SoldReportRow.java  Ticket.java  User.java
src/main/java/sources/exceptions/: CustomExceptionHandler.java
src/main/java/sources/filters/: AuthenticationFilter.java
src/main/java/sources/managers/: FlightManager.java  TicketManager.java  UserManager.java
src/main/resources/spring/: application-config.xml
src/main/webapp/: 500.xhtml  book_tickets.xhtml  booking_office_accountant.xhtml  booking_office_administrator.xhtml  business_analytic.xhtml  create_flight.xhtml  create_user.xhtml  edit_cart_tickets.xhtml  edit_flight.xhtml  edit_user.xhtml  edit_user_password.xhtml  index.jsp  index.xhtml  login.xhtml  report.xhtml  root.xhtml  search_results.xhtml  show_cart.xhtml  show_checkout.xhtml
src/main/webapp/WEB-INF/: faces-config.xml  web.xml
src/main/webapp/javascripts/: application.js  clockface.js  custom.js  history.js  jquery-ui-1.10.4.custom.min.js  jquery.address.js  jquery.clockpicker.js  jquery.easytabs.js  jquery.min.js  semantic.js  semantic.min.js  tabulous.js  uikit.js  uikit.min.js  waypoints.js
src/main/webapp/stylesheets/: application.css  clockface.css  custom.css  jquery.clockpicker.css  semantic.css  semantic.min.css
src/main/webapp/stylesheets/smoothness/: jquery-ui-1.10.4.custom.css  jquery-ui-1.10.4.custom.min.css
src/main/webapp/templates/: admin_layout.xhtml  admin_top_menu.xhtml  content.xhtml  user_layout.xhtml  user_top_menu.xhtml
